00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 13:42:26
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f009a0f3010. after alignment, vector=0x7f009a0f4000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 12 10:13:28 2020 (time0=1581498808)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020767209i[HD    ] disk ata1-0 not present, aborting
00141137621i[TERM  ] ips = 141,138M
00280399474i[TERM  ] ips = 139,262M
00422979640i[TERM  ] ips = 142,580M
00564677682i[TERM  ] ips = 141,698M
00700306321i[TERM  ] ips = 135,629M
00841544929i[TERM  ] ips = 141,239M
00984209338i[TERM  ] ips = 142,664M
01128008313i[TERM  ] ips = 143,799M
01271708332i[TERM  ] ips = 143,700M
01415791054i[TERM  ] ips = 144,083M
01557732672i[TERM  ] ips = 141,942M
01701980826i[TERM  ] ips = 144,248M
01848156117i[TERM  ] ips = 146,175M
01989258854i[TERM  ] ips = 141,103M
02133255803i[TERM  ] ips = 143,997M
02277025370i[TERM  ] ips = 143,770M
02420441402i[TERM  ] ips = 143,416M
02563524084i[TERM  ] ips = 143,083M
02705659577i[TERM  ] ips = 142,135M
02848242872i[TERM  ] ips = 142,583M
02993184000i[TERM  ] ips = 144,941M
03135632026i[TERM  ] ips = 142,448M
03277183969i[TERM  ] ips = 141,552M
03418672995i[TERM  ] ips = 141,489M
03563029348i[TERM  ] ips = 144,356M
03706557738i[TERM  ] ips = 143,528M
03850807579i[TERM  ] ips = 144,250M
03994872954i[TERM  ] ips = 144,065M
04137582984i[TERM  ] ips = 142,710M
04279256799i[TERM  ] ips = 141,674M
04423733490i[TERM  ] ips = 144,477M
04565723098i[TERM  ] ips = 141,990M
04709605917i[TERM  ] ips = 143,883M
04853284875i[TERM  ] ips = 143,679M
04998739124i[TERM  ] ips = 145,454M
05142432434i[TERM  ] ips = 143,693M
05283090521i[TERM  ] ips = 140,658M
05425634619i[TERM  ] ips = 142,544M
05566232335i[TERM  ] ips = 140,598M
05708354039i[TERM  ] ips = 142,122M
05852686115i[TERM  ] ips = 144,332M
05997640000i[TERM  ] ips = 144,954M
06140585966i[TERM  ] ips = 142,946M
06282026647i[TERM  ] ips = 141,441M
06427012195i[TERM  ] ips = 144,986M
06571538088i[TERM  ] ips = 144,526M
06716021993i[TERM  ] ips = 144,484M
06854623347i[TERM  ] ips = 138,601M
06998861495i[TERM  ] ips = 144,238M
07142132412i[TERM  ] ips = 143,271M
07269017523i[TERM  ] ips = 126,885M
07390436030i[TERM  ] ips = 121,419M
07511362150i[TERM  ] ips = 120,926M
07640765251i[TERM  ] ips = 129,403M
07773263084i[TERM  ] ips = 132,498M
07871213498i[TERM  ] ips = 97,950M
07982587014i[TERM  ] ips = 111,374M
08076714424i[TERM  ] ips = 94,127M
08185810436i[TERM  ] ips = 109,096M
08313932476i[TERM  ] ips = 128,122M
08441032955i[TERM  ] ips = 127,100M
08580225469i[TERM  ] ips = 139,193M
08707134340i[TERM  ] ips = 126,909M
08829117954i[TERM  ] ips = 121,984M
08945041972i[TERM  ] ips = 115,924M
09079369525i[TERM  ] ips = 134,328M
09214290311i[TERM  ] ips = 134,921M
09355181853i[TERM  ] ips = 140,892M
09499494503i[TERM  ] ips = 144,313M
09644694902i[TERM  ] ips = 145,200M
09785685628i[TERM  ] ips = 140,991M
09927439785i[TERM  ] ips = 141,754M
10069832504i[TERM  ] ips = 142,393M
10197530780i[TERM  ] ips = 127,698M
10332312454i[TERM  ] ips = 134,782M
10464588055i[TERM  ] ips = 132,276M
10599141601i[TERM  ] ips = 134,554M
10721645242i[TERM  ] ips = 122,504M
10843233857i[TERM  ] ips = 121,589M
10982236167i[TERM  ] ips = 139,002M
11111825030i[TERM  ] ips = 129,589M
11207101711i[TERM  ] ips = 95,277M
11323632728i[TERM  ] ips = 116,531M
11462311615i[TERM  ] ips = 138,679M
11600086129i[TERM  ] ips = 137,775M
11738278000i[TERM  ] ips = 138,192M
11882146496i[TERM  ] ips = 143,868M
12019746571i[TERM  ] ips = 137,600M
12156343722i[TERM  ] ips = 136,597M
12284577959i[TERM  ] ips = 128,234M
12376372000i[TERM  ] ips = 91,794M
12486679476i[TERM  ] ips = 110,307M
12593298536i[TERM  ] ips = 106,619M
12728560510i[TERM  ] ips = 135,262M
12863679162i[TERM  ] ips = 135,119M
12999907746i[TERM  ] ips = 136,229M
13135043088i[TERM  ] ips = 135,135M
13246755565i[TERM  ] ips = 111,712M
13355485486i[TERM  ] ips = 108,730M
13471407989i[TERM  ] ips = 115,923M
13563786407i[TERM  ] ips = 92,378M
13674448739i[TERM  ] ips = 110,662M
13794475417i[TERM  ] ips = 120,027M
13930274385i[TERM  ] ips = 135,799M
14067631354i[TERM  ] ips = 137,357M
14185080176i[TERM  ] ips = 117,449M
14291251759i[TERM  ] ips = 106,172M
14420476647i[TERM  ] ips = 129,225M
14561130807i[TERM  ] ips = 140,654M
14698338257i[TERM  ] ips = 137,207M
14838038277i[TERM  ] ips = 139,700M
14980464360i[TERM  ] ips = 142,426M
15125358798i[TERM  ] ips = 144,894M
15265729847i[TERM  ] ips = 140,371M
15408836000i[TERM  ] ips = 143,106M
15528145973i[TERM  ] ips = 119,310M
15641902147i[TERM  ] ips = 113,756M
15777728226i[TERM  ] ips = 135,826M
15920288000i[TERM  ] ips = 142,560M
16062612738i[TERM  ] ips = 142,325M
16202861453i[TERM  ] ips = 140,249M
16336617418i[TERM  ] ips = 133,756M
16475672484i[TERM  ] ips = 139,055M
16600448562i[TERM  ] ips = 124,776M
16731974889i[TERM  ] ips = 131,526M
16848457361i[TERM  ] ips = 116,482M
16978687763i[TERM  ] ips = 130,230M
17099880925i[TERM  ] ips = 121,193M
17204789092i[TERM  ] ips = 104,908M
17343600666i[TERM  ] ips = 138,812M
17482723720i[TERM  ] ips = 139,123M
17615647571i[TERM  ] ips = 132,924M
17684260000i[TERM  ] ips = 68,612M
17776238229i[TERM  ] ips = 91,978M
17887530819i[TERM  ] ips = 111,293M
17996115067i[TERM  ] ips = 108,584M
18100050195i[TERM  ] ips = 103,935M
18219290192i[TERM  ] ips = 119,240M
18349660973i[TERM  ] ips = 130,371M
18477984950i[TERM  ] ips = 128,324M
18612971000i[TERM  ] ips = 134,986M
18731744379i[TERM  ] ips = 118,773M
18866963420i[TERM  ] ips = 135,219M
18983399108i[TERM  ] ips = 116,436M
19106285393i[TERM  ] ips = 122,886M
19195064000i[TERM  ] ips = 88,779M
19288540321i[TERM  ] ips = 93,476M
19413515442i[TERM  ] ips = 124,975M
