00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jan 15 2020 at 13:42:26
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f1f33d2c010. after alignment, vector=0x7f1f33d2d000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 12 09:23:48 2020 (time0=1581495828)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hdd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 67108864
00000000000i[HD    ] ata0-0: using specified geometry: CHS=130/16/63
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] CD on ata0-1: 'nanvix.iso'
00000000000i[CD1   ] load cdrom with path='nanvix.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 542 sectors (1,06 MB)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission non accordée
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321841i[BIOS  ] ram_size=0x01000000
00000322262i[BIOS  ] ram_end=16MB
00000362830i[BIOS  ] Found 1 cpu(s)
00000376414i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000704209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032138i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032157i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032176i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032195i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032205i[P2ISA ] write: ELCR2 = 0x0a
00001032975i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040656i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042935i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045053i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045282i[PIDE  ] new BM-DMA address: 0xc000
00001045898i[BIOS  ] region 4: 0x0000c000
00001047935i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048167i[ACPI  ] new irq line = 11
00001048179i[ACPI  ] new irq line = 9
00001048204i[ACPI  ] new PM base address: 0xb000
00001048218i[ACPI  ] new SM base address: 0xb100
00001048246i[PCI   ] setting SMRAM control register to 0x4a
00001212339i[CPU0  ] Enter to System Management Mode
00001212350i[CPU0  ] RSM: Resuming from System Management Mode
00001376371i[PCI   ] setting SMRAM control register to 0x0a
00001391237i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393059i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395227i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398417i[BIOS  ] Firmware waking vector 0xff00cc
00001400212i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400935i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528552i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528623i[BXVGA ] VBE known Display Interface b0c0
00001528655i[BXVGA ] VBE known Display Interface b0c5
00001531580i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001876023i[BIOS  ] ata0-0: PCHS=130/16/63 translation=none LCHS=130/16/63
00014424389i[BIOS  ] Booting from 07c0:0000
00014530712i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=81
00014534389i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=81
00014538050i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00020634173i[HD    ] disk ata1-0 not present, aborting
00149937492i[TERM  ] ips = 149,937M
00296298702i[TERM  ] ips = 146,361M
00441811579i[TERM  ] ips = 145,513M
00588105282i[TERM  ] ips = 146,294M
00734138554i[TERM  ] ips = 146,033M
00877924919i[TERM  ] ips = 143,786M
01001051578i[TERM  ] ips = 123,127M
01124472195i[TERM  ] ips = 123,421M
01247740000i[TERM  ] ips = 123,268M
01371189257i[TERM  ] ips = 123,449M
01494188682i[TERM  ] ips = 122,999M
01614569217i[TERM  ] ips = 120,381M
01733936080i[TERM  ] ips = 119,367M
01852870833i[TERM  ] ips = 118,935M
01971241516i[TERM  ] ips = 118,371M
02090596307i[TERM  ] ips = 119,355M
02211371372i[TERM  ] ips = 120,775M
02331796045i[TERM  ] ips = 120,425M
02451691132i[TERM  ] ips = 119,895M
02572081755i[TERM  ] ips = 120,391M
02692972805i[TERM  ] ips = 120,891M
02814534619i[TERM  ] ips = 121,562M
02934635804i[TERM  ] ips = 120,101M
03040536357i[TERM  ] ips = 105,901M
03148656268i[TERM  ] ips = 108,120M
03264011800i[TERM  ] ips = 115,356M
03385374695i[TERM  ] ips = 121,363M
03504559685i[TERM  ] ips = 119,185M
03623889621i[TERM  ] ips = 119,330M
03742058888i[TERM  ] ips = 118,169M
03862572526i[TERM  ] ips = 120,514M
03982983712i[TERM  ] ips = 120,411M
04104295283i[TERM  ] ips = 121,312M
04223113625i[TERM  ] ips = 118,818M
04339422169i[TERM  ] ips = 116,309M
04452375554i[TERM  ] ips = 112,953M
04558251305i[TERM  ] ips = 105,876M
04672508379i[TERM  ] ips = 114,257M
04790308400i[TERM  ] ips = 117,800M
04899665173i[TERM  ] ips = 109,357M
05001228470i[TERM  ] ips = 101,563M
05102059144i[TERM  ] ips = 100,831M
05208414552i[TERM  ] ips = 106,355M
05311797511i[TERM  ] ips = 103,383M
05418554510i[TERM  ] ips = 106,757M
05527861431i[TERM  ] ips = 109,307M
05630089853i[TERM  ] ips = 102,228M
05741321483i[TERM  ] ips = 111,232M
05836986929i[TERM  ] ips = 95,665M
05937598198i[TERM  ] ips = 100,611M
06043491916i[TERM  ] ips = 105,894M
06147075596i[TERM  ] ips = 103,584M
06240832000i[TERM  ] ips = 93,756M
06348155350i[TERM  ] ips = 107,323M
06452882753i[TERM  ] ips = 104,727M
06562313415i[TERM  ] ips = 109,431M
06664372831i[TERM  ] ips = 102,059M
06766912000i[TERM  ] ips = 102,539M
06875701031i[TERM  ] ips = 108,789M
06986726146i[TERM  ] ips = 111,025M
07092311956i[TERM  ] ips = 105,586M
07196002331i[TERM  ] ips = 103,690M
07293829835i[TERM  ] ips = 97,828M
07380086223i[TERM  ] ips = 86,256M
07458586304i[TERM  ] ips = 78,500M
07549273653i[TERM  ] ips = 90,687M
07642416000i[TERM  ] ips = 93,142M
07733526485i[TERM  ] ips = 91,110M
07834623809i[TERM  ] ips = 101,097M
07930672221i[TERM  ] ips = 96,048M
08032773195i[TERM  ] ips = 102,101M
08148488458i[TERM  ] ips = 115,715M
08257367578i[TERM  ] ips = 108,879M
08366708736i[TERM  ] ips = 109,341M
08477895451i[TERM  ] ips = 111,187M
08579407244i[TERM  ] ips = 101,512M
08688613893i[TERM  ] ips = 109,207M
08793276371i[TERM  ] ips = 104,662M
08894343344i[TERM  ] ips = 101,067M
09008692240i[TERM  ] ips = 114,349M
09116239707i[TERM  ] ips = 107,547M
09228400225i[TERM  ] ips = 112,161M
09345047564i[TERM  ] ips = 116,647M
09457440196i[TERM  ] ips = 112,393M
09566100175i[TERM  ] ips = 108,660M
09678379052i[TERM  ] ips = 112,279M
09794024167i[TERM  ] ips = 115,645M
09908482223i[TERM  ] ips = 114,458M
10021983967i[TERM  ] ips = 113,502M
10138246670i[TERM  ] ips = 116,263M
10251559471i[TERM  ] ips = 113,313M
10365600351i[TERM  ] ips = 114,041M
10475949777i[TERM  ] ips = 110,349M
10593918386i[TERM  ] ips = 117,969M
10715139365i[TERM  ] ips = 121,221M
10836064661i[TERM  ] ips = 120,925M
10955975491i[TERM  ] ips = 119,911M
11072805549i[TERM  ] ips = 116,830M
11192153522i[TERM  ] ips = 119,348M
11306332000i[TERM  ] ips = 114,178M
11414756632i[TERM  ] ips = 108,425M
11529924369i[TERM  ] ips = 115,168M
11639362808i[TERM  ] ips = 109,438M
11748520933i[TERM  ] ips = 109,158M
11858639519i[TERM  ] ips = 110,119M
11970452000i[TERM  ] ips = 111,812M
12079840271i[TERM  ] ips = 109,388M
12188046199i[TERM  ] ips = 108,206M
12294452000i[TERM  ] ips = 106,406M
12403426055i[TERM  ] ips = 108,974M
12511563473i[TERM  ] ips = 108,137M
12621012422i[TERM  ] ips = 109,449M
12730002137i[TERM  ] ips = 108,990M
12838270666i[TERM  ] ips = 108,269M
12946630896i[TERM  ] ips = 108,360M
13050754215i[TERM  ] ips = 104,123M
13146623325i[TERM  ] ips = 95,869M
13245265677i[TERM  ] ips = 98,642M
13354804772i[TERM  ] ips = 109,539M
13469458469i[TERM  ] ips = 114,654M
13584489870i[TERM  ] ips = 115,031M
13701928742i[TERM  ] ips = 117,439M
13818421085i[TERM  ] ips = 116,492M
13936266079i[TERM  ] ips = 117,845M
14050137392i[TERM  ] ips = 113,871M
14167333828i[TERM  ] ips = 117,196M
14284428438i[TERM  ] ips = 117,095M
14404612000i[TERM  ] ips = 120,184M
14519034524i[TERM  ] ips = 114,423M
14636780000i[TERM  ] ips = 117,745M
14752594580i[TERM  ] ips = 115,815M
14869269310i[TERM  ] ips = 116,675M
